name=Adafruit MFRC630 RFID
version=1.1.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for I2C and SPI access to the MFRC630 RFID/Near Field Communication chip
paragraph=Arduino library for I2C and SPI access to the MFRC630 RFID/Near Field Communication chip
category=Communication
url=https://github.com/adafruit/Adafruit_MFRC630
architectures=*
